<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		.navbar-dark {
			background: #c31432;
			background: -webkit-linear-gradient(to right, #c31432, #240b36);
			background: linear-gradient(to right, #c31432, #240b36);
		}
		.sticky-nav {
			position: sticky;
			top: 0;
		}
		.navbar-brand{
			margin-left: 20px;
		}
		body{
			background-image: url('https://miro.medium.com/max/1600/0*M5JNCGWJ9ox37i-E.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a{
			text-decoration: none;
		}
		.form-control{
			background: linear-gradient(to right, rgba(195, 20, 50, 0.6), rgba(36, 11, 54, 0.6));
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			font-weight: bold;
			color: white;
			border: 2px solid white;
		}
		@media screen and (max-width: 520px){
			.form-control{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand fixed-top sticky-nav">
        <a class="navbar-brand" href="{{url_for('index') }}">Object Detector</a>
    </nav>
	<div class="container">
		<a href="{{ url_for('saveimage', imgsrc=imgsrc) }}"><input type="button" value="Save Image" class="form-control"></a>
		<a href="{{url_for('index')}}" class="mt-3 mb-3"><input type="button" value="Back to home" class="form-control"></a>
		<img class="form-control" src="{{ imgsrc }}" alt="result">
	</div>
</body>
</html>